<!doctype html>
<html lang="fr" ng-app="characterSheetmanager">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-control" content="public">
        <title>Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Style ressources -->
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Js ressources -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>

        <!-- App js files -->
        <script src="app.js"></script>
        <script src="comp/root.component.js"></script>
        <script src="comp/header.component.js"></script>
        <script src="home/home.component.js"></script>
        <script src="games/games.component.js"></script>
        <script src="players/players.component.js"></script>
        <script src="gameSessionDetail/gameSessionDetail.component.js"></script>
        <script src="characterSheet/characterSheet.component.js"></script>
        <script src="settings/settings.component.js"></script>

    </head>
    <body>
        <root-component></root-component>
    </body>
</html>